# transactions

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minafkamel/transactions/: AppConstants.kt  TransactionsApplication.kt
app/src/main/java/com/minafkamel/transactions/data/: Cache.kt
app/src/main/java/com/minafkamel/transactions/data/apis/: TransactionsApi.kt
app/src/main/java/com/minafkamel/transactions/data/entities/: TransactionsRaw.kt
app/src/main/java/com/minafkamel/transactions/data/repositories/: TransactionsRepository.kt
app/src/main/java/com/minafkamel/transactions/di/: ActivityInjectorModule.kt  ApiInjectorModule.kt  ApplicationComponent.kt  ApplicationInjectorModule.kt  VMModule.kt
app/src/main/java/com/minafkamel/transactions/domain/: GetTransactionsUseCase.kt  UseCase.kt
app/src/main/java/com/minafkamel/transactions/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/minafkamel/transactions/ui/main/: MainActivity.kt  MainViewModel.kt  TransactionViewEntity.kt  TransactionsAdapter.kt  TransactionsMapper.kt
app/src/main/res/layout/: activity_main.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/minafkamel/transactions/: RxSchedulersOverrideRule.kt  TransactionsTestUtil.kt
app/src/test/java/com/minafkamel/transactions/data/repositories/: TransactionsRepositoryTest.kt
app/src/test/java/com/minafkamel/transactions/domain/: GetTransactionsUseCaseTest.kt
app/src/test/java/com/minafkamel/transactions/ui/main/: MainViewModelTest.kt  TransactionsMapperTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
