apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.minafkamel.transactions"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinStd

    implementation Dependencies.appCompat
    implementation Dependencies.coreKtx
    implementation Dependencies.constraintLayout

    implementation Dependencies.lifecycleExtensions
    implementation Dependencies.lifecycleViewModelKtx
    implementation Dependencies.lifecycleSavedState
    implementation Dependencies.activityExtensions
    implementation Dependencies.assistedInjection
    kapt Dependencies.assistedInjectionProcessor
    implementation Dependencies.material

    implementation Dependencies.rxJava
    implementation Dependencies.rxJavaAndroid
    implementation Dependencies.rxJavaRetrofitAdapter

    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGsonConverter
    implementation Dependencies.loggingInterceptor

    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.daggerSupport
    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerProcessor

    implementation Dependencies.picasso

    implementation Dependencies.junit
    implementation Dependencies.mockito
    implementation Dependencies.mockitoAndroid
    implementation Dependencies.mockitoKotlin
    androidTestImplementation Dependencies.junitExt
    androidTestImplementation Dependencies.espresso
    testImplementation Dependencies.archComponentsTest

}
